{
  "name": "clipmagic-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted ClipMagic backend: unlimited uploads + local FFmpeg rendering + bulk render queue. Replaces Rendi, R2 and the Zite database on a single DigitalOcean droplet.",
  "//capture": "puppeteer-core (below, optional) powers Auto-Screencast. It ships NO bundled browser — it drives the container's existing Chromium (the one Remotion uses). Kept optional so an install hiccup never fails the image build.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && npm run build:pipeline",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "tsx src/scripts/smoke.ts",
    "build:pipeline": "node scripts/build-pipeline.mjs",
    "install:capture-deps": "bash scripts/install-capture-deps.sh"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "puppeteer-core": "^23.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
